//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
{{ get_using_statements class }}

namespace {{ class.namespace }}
{
    /// <summary>
    /// 
    /// </summary>
{{~ if class.custom_attributes ~}}
{{~ for attr in class.custom_attributes ~}}
{{~ if attr.type == "System.ComponentModel.DisplayName" || attr.type == "DisplayName" ~}}
    [System.ComponentModel.DisplayName("{{ attr.parameters.value }}")]
{{~ else ~}}
{{ get_custom_attributes [attr] }}
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}
{{~ if class.persistent ~}}
    [Persistent(@"{{ class.persistent }}")]
{{~ end ~}}
    public partial class {{ class.name }} : {{ class.base_class }}
    {
        /// <summary>
        /// Konstruktor třídy - sem se NIC nepíše!
        /// </summary>
        public {{ class.name }}(Session session) : base(session)
        {
        }

        /// <summary>
        /// Automaticky generovaný AfterConstruction - Zde se doplňují DefaultValues z CML
        /// </summary>
        protected void GeneratedAfterConstruction{{ class.name }}()
        {
            /*base.AfterConstruction();*/
{{~ for attr in class.attributes ~}}
{{~ if attr.is_key && attr.type == "Guid" ~}}
            {{ attr.name }} = Guid.NewGuid();
{{~ end ~}}
{{~ end ~}}
        }

        /// <summary>
        /// Automaticky generovaný PripravAgregace
        /// </summary>
        protected void GeneratedPripravAgregace{{ class.name }}()
        {
        }
    }
}

