//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using DevExpress.Data.Filtering;
using DevExpress.ExpressApp.ConditionalAppearance;
using DevExpress.ExpressApp.Editors;
using DevExpress.ExpressApp.Model;
using DevExpress.Persistent.Base;
using DevExpress.Persistent.Validation;
using DevExpress.Xpo;
using DevExpress.Xpo.Metadata;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Reflection;

namespace {{ class.namespace }}
{
    public partial class {{ class.name }}
    {
{{~ for attr in class.attributes ~}}
{{~ if !for.first ~}}
     
{{~ end ~}}
        {{ attr.type }} f{{ attr.name }};
        /// <summary>
{{~ if attr.display_name ~}}
        ///{{ attr.display_name }}
{{~ else ~}}
        ///{{ attr.name }}
{{~ end ~}}
{{~ if attr.is_key ~}}
        /// Primární klíč - {{ attr.type }}
{{~ end ~}}
        /// 
        /// </summary>
{{~ attrs_inline = format_attributes_inline attr.custom_attributes attr.index attr.is_key attr.size attr.display_name ~}}
{{~ if attrs_inline && attrs_inline != "" ~}}
{{ attrs_inline }}
{{~ end ~}}
        public {{ attr.type }} {{ attr.name }}
        {
            get
            {
                return f{{ attr.name }};
            }

            set
            {
                SetPropertyValue<{{ attr.type }}>(nameof({{ attr.name }}), ref f{{ attr.name }}, value);
            }
        }
{{~ if !for.last ~}}

{{~ end ~}}
{{~ end ~}}

{{~ for collection in class.collections ~}}
        XPCollection<{{ collection.element_type }}> f{{ collection.name }};
        /// <summary>
{{~ if collection.display_name ~}}
        ///{{ collection.display_name }}
{{~ else ~}}
        ///{{ collection.name }}
{{~ end ~}}
        /// 
        /// </summary>
{{~ if collection.association_name ~}}
        [Association(@"{{ collection.association_name }}")]
{{~ end ~}}
{{~ if collection.is_aggregated ~}}
        [Aggregated]
{{~ end ~}}
{{~ if collection.index != null ~}}
        [Index({{ collection.index }})]
{{~ end ~}}
{{~ if collection.display_name ~}}
        [DevExpress.Xpo.DisplayName(@"{{ collection.display_name }}")]
{{~ end ~}}
        public XPCollection<{{ collection.element_type }}> {{ collection.name }}
        {
            get
            {
                return GetCollection<{{ collection.element_type }}>(nameof({{ collection.name }}), ref f{{ collection.name }});
            }
        }

{{~ end ~}}

    }
}
