using DevExpress.Data.Filtering;
using DevExpress.ExpressApp;
using DevExpress.ExpressApp.ConditionalAppearance;
using DevExpress.ExpressApp.DC;
using DevExpress.ExpressApp.Editors;
using DevExpress.Persistent.Base;
using DevExpress.Xpo;
using DevExpress.Xpo.Metadata;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Reflection;

namespace {{ class.namespace }}
{
 public partial class {{ class.name }} 
    {
{{~ for method in class.methods ~}}
{{~ if method.name == "AfterConstruction" ~}}
    public override void AfterConstruction()
        {
            base.AfterConstruction();
            GeneratedAfterConstruction{{ class.name }}();
        }
{{~ end ~}}
{{~ end ~}}
        protected override void OnChanged(string propertyName, object oldValue, object newValue)
        {
            base.OnChanged(propertyName, oldValue, newValue);
        }




    }
}

