# Singularis

./: .cursorrules  .gitignore  Singularis_DSL_5_0_Complete (1).html  TestApp.sln
Generator/: DataModelGA.xpo  SolutionGenerator.slnx  TestSchema2020.cs  XPO_SCHEMA_ANALYSIS.md  mermaid_class_schema.json  solution.example.json  solution.schema.json  test_external_ref.json  test_output.json  test_output4.json  test_output5.json  test_schema_2020.json  xpo_schema.json
Generator/GeneratedCode/: CAP.cs  CAP.generatorL1.cs  CAP.generatorL2.cs  DPK.cs  DPK.generatorL1.cs  DPK.generatorL2.cs  DPK_CAP.cs  DPK_CAP.generatorL1.cs  DPK_CAP.generatorL2.cs  DPK_GIS.cs  DPK_GIS.generatorL1.cs  DPK_GIS.generatorL2.cs  DPK_HP.cs  DPK_HP.generatorL1.cs  DPK_HP.generatorL2.cs  DPK_PISObject.cs  DPK_PISObject.generatorL1.cs  DPK_PISObject.generatorL2.cs  DestovaStanice.cs  DestovaStanice.generatorL1.cs  DestovaStanice.generatorL2.cs  GeneralLimit.cs  GeneralLimit.generatorL1.cs  GeneralLimit.generatorL2.cs  GisLimit.cs  GisLimit.generatorL1.cs  GisLimit.generatorL2.cs  HlasnyProfil.cs  HlasnyProfil.generatorL1.cs  HlasnyProfil.generatorL2.cs  Limit.cs  Limit.generatorL1.cs  Limit.generatorL2.cs  LimitNonSPA.cs  LimitNonSPA.generatorL1.cs  LimitNonSPA.generatorL2.cs  LimitNonSPA1.cs  LimitNonSPA1.generatorL1.cs  LimitNonSPA1.generatorL2.cs  LimitSPA.cs  (+50 more)
Generator/SolutionGenerator.CLI/: Program.cs  SolutionGenerator.CLI.csproj
Generator/SolutionGenerator.CLI/Properties/: launchSettings.json
Generator/SolutionGenerator.Core/: SolutionGenerator.Core.csproj  SolutionGeneratorService.cs
Generator/SolutionGenerator.Core/Executors/: DotNetCliExecutor.cs
Generator/SolutionGenerator.Core/Generators/: FileGenerator.cs  PackagePropsGenerator.cs  ProjectGenerator.cs  SolutionGenerator.cs  XpoCodeGenerator.cs
Generator/SolutionGenerator.Core/Models/: SolutionConfig.cs  XpoDataModel.cs
Generator/SolutionGenerator.Core/Modifiers/: CsprojModifier.cs
Generator/SolutionGenerator.Core/Tests/: ExternalRefTest.cs
Generator/SolutionGenerator.Core/Validators/: JsonSchemaValidator.cs
Generator/Templates/: generatorL1.sbn  generatorL2.sbn  main.sbn
Generator/TestOutput3/: Directory.packages.props  SVAS.slnx
Generator/TestOutput3/SVAS.Blazor.Server/: BlazorModule.cs
Generator/TestOutput3/SVAS.Blazor.Server/Pages/: FetchData.razor
Generator/TestOutput3/SVAS.Blazor.Server/Properties/: launchSettings.json
Generator/TestOutput3/SVAS.Blazor.Server/Shared/: NavMenu.razor
Generator/TestOutput3/SVAS.E2E.Tests/: UnitTest1.cs
Generator/TestOutput3/SVAS.WebApi/: SVAS.WebApi.http
Generator/TestOutput3/SVAS.Win/: Form1.cs  SVAS.Win.csproj
Generator/TestOutput4/SVAS.Blazor.Server/: SVAS.Blazor.Server.csproj
Generator/TestOutput4/SVAS.Blazor.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Generator/TestOutput4/SVAS.Blazor.Server/Pages/: Error.cshtml.cs  _Host.cshtml
Generator/TestOutput4/SVAS.Blazor.Server/Properties/: launchSettings.json
Generator/TestOutput4/SVAS.Blazor.Server/Shared/: MainLayout.razor
Generator/TestOutput4/SVAS.E2E.Tests/: SVAS.E2E.Tests.csproj  Tests.cs
Generator/TestOutput4/SVAS.Module/: Class1.cs  Module.cs  SVAS.Module.csproj
Generator/TestOutput4/SVAS.WebApi/: Program.cs  SVAS.WebApi.http
Generator/TestOutput4/SVAS.WebApi/Properties/: launchSettings.json
Generator/TestOutput5/SVAS.Blazor.Server/: Program.cs
Generator/TestOutput5/SVAS.Blazor.Server/Pages/: _Layout.cshtml
Generator/TestOutput5/SVAS.Blazor.Server/Properties/: launchSettings.json
Generator/TestOutput5/SVAS.WebApi/: SVAS.WebApi.http
Generator/TestOutput5/SVAS.WebApi/Properties/: launchSettings.json
Generator/TestOutput5/SVAS.Win/: Form1.Designer.cs  WinModule.cs
Generator/TestValidation/SVAS.Blazor.Server/: _Imports.razor
Generator/TestValidation/SVAS.Blazor.Server/Pages/: Error.cshtml
Generator/TestValidation/SVAS.Blazor.Server/Properties/: launchSettings.json
Generator/TestValidation/SVAS.WebApi/: SVAS.WebApi.csproj  SVAS.WebApi.http  Startup.cs
Generator/TestValidation/SVAS.WebApi/Properties/: launchSettings.json
Generator/TestValidation/SVAS.Win/: Program.cs
Generator/XpoExtractor/: Class1.cs
Generator/XpoExtractor.CLI/: Program.cs  XpoExtractor.CLI.csproj
Generator/XpoExtractor/Extractors/: XpoExtractor.cs
Generator/XpoExtractor/Generators/: JsonGenerator.cs
Generator/XpoExtractor/Models/: ClassInfo.cs
Generator/XpoExtractor/Parsers/: CSharpParser.cs
SGL/: Ast.cs  ForgeCss.sln  ICommandRunner.cs  IFileSystem.cs  Program.cs  Scaffolding.cs  gramatika.ebnf  parser.cs  scaffold.fcss
SGL/ForgeCss.Cli/: ForgeCss.Cli.csproj  Program.cs  scaffold.fcss
SGL/ForgeCss.Cli/nupkg/: ForgeCss.Cli.1.0.0.nupkg
SGL/ForgeCss.Core/Models/: ast.cs
SGL/ForgeCss.Parsing/: CssLikeParser.cs  ForgeCss.Parsing.csproj
SGL/ForgeCss.Tests/: ForgeCss.Tests.csproj  UnitTest1.cs
TestApp/TestApp/Components/Layout/: NavMenu.razor
TestApp/TestApp/Components/Pages/: Singularis.razor
TestApp/TestApp/Properties/: launchSettings.json
docs/: GRAMATIKA_VS_SYNTAXE.md  ORDER_EXAMPLE.md  UNIFIED_SYNTAX_PROPOSAL.md
src/TestApp/: Program.cs
src/TestApp/Components/: App.razor
src/TestApp/Properties/: launchSettings.json
