<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Drawing.Skia" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Blazor" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SVAS.Module\SVAS.Module.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>